<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Temperature Convertor</title>

   <!--Google Fonts-->
   <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;700&display=swap" rel="stylesheet">

   <link rel="stylesheet" href="styles.css">
</head>
<body id = "body">

<!--I
   <header id = "header">
      <!--Image varies depending on current season
      <img src="img/winter.jpg" alt="" id="header-img">
      
   </header>
-->


   <main id="main">
      <div id="wrapper">
         <div id="content">
            <h1 id="headline">Temperature Converter</h1>
            <section id="input-section">
               <div id = "input-div">
                  <input type="number" id="input-temp" placeholder="Enter Temperature" value = "">
                  <select name="input-temp-scale" id="input-temp-scale">
                     <option value="selected">Temperature Scale</option>
                     <option value="farenheit">Farenheit</option>
                     <option value="celsius">Celsius</option>
                     <option value="kelvin">Kelvin</option>
                  </select>
               </div>
               <div id="button-div">
                  <button class = "button" id="convert-btn">Convert</button>
               </div>
            </section>

               <!-- Dynamically generated results -->

            <section id="results">
               <div class="result-div">
                  <p class="result-text" id="farenheit-result">98.6 degrees Farenheit</p>
               </div>
               <div class="result-div">
                  <p class="result-text" id="celsius-result">37 degrees Celsius</p>
               </div>
               <div class="result-div">
                  <p class="result-text" id="kelvin-result">310.2 degrees Kelvin</p>
               </div>
            </section>   

            <button class = "button" id="clear-btn">Clear</button>

         </div>

         <p id="copyright">&copy;  2020 Casey Pitman</p>
      </div>
   </main>

</body>
<script src="app.js"></script>

</html>